<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>with ancestor/parent position defined</title>
    <style>
        .container{
            height: 400px;
            width: 700px;
            margin: auto;
            /* border: 5px solid red; */
            position: relative;
        }
        img{
            height: 100%;
            width: 100%;

        }
        .left{
            border: noone;
            background-color: seagreen;
            color: silver;
            font-size: 30px;
            position: absolute;
            left: 0;
            top: 40%;
        }
        .right{
            border: noone;
            background-color: seagreen;
            color: silver;
            font-size: 30px;
            position: absolute;
            right: 0;
            top: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://c0.wallpaperflare.com/preview/239/723/610/wallpaper-background-jaguar-wildlife.jpg" alt="">
        <button class="left">&lt;</button>
        <button class="right">&gt;</button>
    </div>
</body>
</html>