<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            width: 500px;
            background-color: greenyellow;
            padding: 25px;
            font-size: 17px;
            color: red;
            text-align: justify;
            /* font-weight:bold; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration: overline;
            text-decoration: line-through;
            text-indent: 100px;
            /* word-spacing: 20px; */
            /* letter-spacing: 5px; */
            line-height: 30px;
            



        }
    </style>
</head>
<body>
    <p>padding space between html contents i.e inside border</p>
    <div class="demo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo perferendis rem officia deserunt iure quo tempora quas saepe excepturi vero, beatae reprehenderit iusto amet quis natus molestias, temporibus reiciendis. Suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas aspernatur quo soluta molestiae architecto deleniti consectetur provident ea optio impedit illum porro iste facilis tempora quam, quas qui dolorum rem accusantium ullam obcaecati facere? Sunt officiis pariatur expedita blanditiis voluptas doloremque nostrum necessitatibus cupiditate iste impedit, quis perspiciatis, molestiae, repellat laudantium veniam odit rerum fugit quibusdam. Pariatur, est sed at sapiente architecto ea debitis sit magnam commodi quibusdam. Fugit neque recusandae sequi hic nesciunt optio harum perferendis, expedita corporis delectus voluptatum, similique inventore! Inventore, veniam. In corrupti ipsum aut dicta libero quibusdam perferendis iusto aliquid maxime exercitationem saepe nostrum est earum optio quod, molestiae iure repellendus quae. Asperiores ad ea pariatur. Aliquid et a laboriosam quia, commodi deserunt dolorum hic quos blanditiis, repellendus voluptates autem. Neque nesciunt libero cum ipsam eaque excepturi, architecto laborum voluptas. Possimus vero perspiciatis necessitatibus ab. Deserunt alias vitae officiis asperiores exercitationem molestiae. Omnis explicabo esse ducimus aliquam modi, laudantium assumenda facere fugit tempora accusantium architecto quam animi recusandae voluptatibus voluptatum corporis a accusamus deleniti quidem repudiandae. Possimus eos minus nulla laborum. Laudantium fugit quis optio voluptate harum quo sapiente praesentium, nisi et magni necessitatibus aspernatur temporibus iusto eaque perferendis fugiat quisquam fuga eius explicabo.

    </div>
</body>
</html>