<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position sticky</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            text-transform: capitalize;
        }
        nav{
            background-color:navy;
            color: white;
            padding: 10px;
            font-size: 30px;
            text-align: center;
            text-transform: capitalize; 
            position: sticky;  
            top: 0;

        }
        main{
            height: 600px;
            background-color: orangered;
        }
        footer{
            background-color: peru;
            padding: 20px;
            color: wheat;
            text-align: center;
            font-size: 10px;
            text-transform: capitalize;
        }
        button{
            border: none;
            background-color: forestgreen;
            color: white;
            padding: 10px;
            border-radius: 30px;
            position: fixed;
            bottom: 5px;
            right: 5px;
        

        }
    </style>
</head>
<body>
   <header>
       this is a header
   </header> 
   <nav>
       this is sticky nav
   </nav>
   <main></main>
   <footer>
       this is a footer
   </footer>
   <button class="btn">click here to go</button>
</body>
</html>