<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .container{
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .item{
            height: 300px;
            width: 300px;
            background-color: chartreuse;
            margin: 10px 0;
        }
        @media screen and (max-width:992px) {
            .container{
                background-color: chocolate;
            }
            .item{
                width: 45%;
            }
        }
            @media screen and (max-width:660px) {
              .container{
                  background-color: darkcyan;

              } 
              .item{
                  width: 99%;
              }
     
            }
                
        
            
    </style>
</head>
<body>
    <div class="container">
     <div class="item"></div>
     <div class="item"></div>
     <div class="item"></div>
     <div class="item"></div>
    </div>
</body>
</html>